# myrepo

New folder/HotelBookingSystemAPI/HotelBookingSystemAPI/: HotelBookingSystemAPI.csproj  HotelBookingSystemAPI.http  Program.cs
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI.Application/: HotelBookingSystemAPI.Application.csproj
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI.Application/Booking/Commands/CreateBooking/: CreateBookingCommandHandler.cs
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI.Application/Booking/Commands/DeleteBooking/: DeleteBookingCommand.cs
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI.Application/Booking/Commands/UpdateBooking/: UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI.Application/Booking/Queries/GetBookingById/: GetBookingByIdQueryHandler.cs
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI.Application/Booking/Queries/GetBookings/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI.Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI.Application/DTOs/: BookingDTO.cs
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI/Application/Auth/: ITokenService.cs
New folder/HotelBookingSystemAPI/HotelBookingSystemAPI/Controllers/: HotelController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs
(+178 files in other folders)
